&var11=Qual dos filhos de Jaco foi profetizado que teia sucesso no comercio&
&var21=Naftali&
&var31=Juda&
&var41=Zebulom&
&var51=Issacar&
&var61=3&
&var12=Quem era o chefe dos trabalhos forcados no reinado de Davi&
&var22=Jeoseba&
&var32=Abinadabe&
&var42=Adonirao&
&var52=Jonatas&
&var62=3&
&var13=Quem roubou uma capa babilobica, 200 ciclos de prata, uma barra de ouro e escondeu numa tenda?&
&var23=Geazir&
&var33=Aca&
&var43=Pura&
&var53=Hanani&
&var63=2&
&var14=Quantas vezes e mencionado a palavra imortal na biblia?&
&var24=1 Vez&
&var34=2 Vezes&
&var44=3 Vezes&
&var54=7 Vezes&
&var64=1&
&var15=Segundo o livro do Apocalipse, quando o Cordeiro abriu o quarto selo, o que tinha?&
&var25=Um Abismo&
&var35=Um cavalo amarelo&
&var45=Uma flor&
&var55=Um deserto&
&var65=2&
&var16=Jesus foi tentado no tres vezes por Satanas. Qual foi a palavra que Jesus repetiu 3 vezes para se defender?&
&var26=Eu vos digo&
&var36=Esta escrito&
&var46=Em verdade&
&var56=Eu disse&
&var66=2&
&var17=Quem foram os acusadores de Paulo perante o governante Felix?&
&var27=Barjesus e Cefas&
&var37=Ananias e Tertulio&
&var47=Gaio e Tertulio&
&var57=Caifas e Gaio&
&var67=2&
&var18=Qual homem fez um voto precipitado a Deus, e sua filha tev que morrer virjem?&
&var28=Jeu&
&var38=Amaleque&
&var48=Eude&
&var58=Jefte&
&var68=4&
&var19=Que explicacao Jesus apresentou para a apostasia de muitos de seus seguidores?&
&var29=Sairam de nos porque nao eram dos nossos&
&var39=Sao caes mudos, que nao querem ladrar&
&var49=Nao querem ser chamados cristaos&
&var59=Sao avarentos&
&var69=1&
&var110=Apos a segunda multiplicacao dos paes, Jesus foi para um territorio. Qual o nome do territorio?&
&var210=Magada &
&var310=Massada &
&var410=Raba &
&var510=Jerico &
&var610=1&
&var111=Qual livro da biblia fala da aposentadoria aos 25 anos de trabalho?&
&var211=Exodo &
&var311= Numeros &
&var411=Leviticos &
&var511=Deuteronomio &
&var611=3&
&var112=Qual das igrejas do apocalipse vai receber o mana escondido?&
&var212=Sardes &
&var312=Filadelfia &
&var412=Pergamo &
&var512=Tiatira &
&var612=3&
&var113=Qual nome o profeta Oseias deu ao seu terceiro filho?&
&var213=Lo- Ami &
&var313=Amate &
&var413=Lo- Roi&
&var513=Mordecai &
&var613=1&
&var114= Quais os dois magicos da corte de farao, que como Moises, tambem transformaram a vara em cobra?&
&var214=Rufo e Julio&
&var314=Janes e Jambres&
&var414=Hermes e Rufo&
&var514=Pitom e Ramsses&
&var614=2&
&var115=Qual dos profetas declarou que comeu as palavras do Senhor?&
&var215=Jeremias&
&var315=Isaias&
&var415=Daniel&
&var515=Ezequiel&
&var615=1&
&var116=Qual profeta protestou contra a idolatria de Salomão?&
&var216=Nata&
&var316=Samuel&
&var416=Aias&
&var516=Esdras&
&var616=1&
&var117=Qual profeta disse: "Nao por forca nem por poder, mas pelo meu Espirito"?&
&var217=Zacarias&
&var317=Obadias&
&var417=Joel&
&var517=Jonas&
&var617=1&
&var118=Quantos pares de animais imundos Deus mandou colocar na arca?&
&var218=1&
&var318=3&
&var418=5&
&var518=7&
&var618=1&
&var119=Quantos pares de animais imundos Deus mandou colocar na arca?&
&var219=1&
&var319=3&
&var419=5&
&var519=7&
&var619=1&
&var120=Qual nome do monte onde Abraao ofereceu Isaque em sacrificio?&
&var220=Sinai&
&var320=Moria&
&var420=Nebo&
&var520=Hor&
&var620=2&
&var121=Qual a palavra "chave" do livro Filipenses?&
&var221=Bondade&
&var321=Tristeza&
&var421=Alegria&
&var521=Mansidao&
&var621=1&
&var122=Quem e o autor do livro de lamentacoes?&
&var222=Isaias&
&var322=Ezequiel&
&var422=Jeremias&
&var522=Amos&
&var622=3&
&var123=Qual livro do novo testamento e profetico?&
&var223=Romanos&
&var323=Galatas&
&var423=Efesios&
&var523=Apocalipse&
&var623=4&
&var124=Segundo o livro de Apocalipse, onde estava Jesus quando ceifou a terra?&
&var224=Sobre uma nuvem&
&var324=Em pe no mar&
&var424=Em um monte&
&var524=No deserto&
&var624=1&
&var125=Qual nome do pai de Ester?&
&var225=Mordecai&
&var325=Abigail&
&var425=Assuero&
&var525=Obede&
&var625=&
&var126=À qual das 12 tribos de Israel pertencia Sansao?&
&var226=Juda&
&var326=Da&
&var426=Simeao&
&var526=Zebulom&
&var626=&
&var127=O que era Urim e Tumim?&
&var227=2 riod&
&var327=2 pesos&
&var427=2 cidades&
&var527=Instrumentos para falar com Deus&
&var627=&
&var128=Para ter uma jornada feliz, Esdras apregoou jejum proximo a um rio. Qual?&
&var228=Jordao&
&var328=Aava&
&var428=Tigre&
&var528=Eufrates&
&var628=&
&var129=Qual foi o primeiro fenômeno astronômico que serviria de sinal para a segunda vinda de Cristo?&
&var229=O Sol escurecera&
&var329=A queda das estrelas&
&var429=A lua não dara sua luz&
&var529=O Sol aquecera&
&var629=&